<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Bob.cs">
    <Files>
      <File FileName="Assets\Scripts\Enviroment\Bob.cs" Line="17" Column="22" />
      <File FileName="Assets\Shaders\Base_Cutout.shader" Line="20" Column="17" />
      <File FileName="Assets\Shaders\Rimlight_Transparent_Base.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\CyanosisVibrator.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>